<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1,
  maximum-scale=5" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Space+Mono:wght@400;700&display=swap"
    rel="stylesheet">

  <title>404 page</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <p class="small-head">404 NOT FOUND</p>
  <div class="flex-container">
    <div class="image"><img src="Scarecrow.png"></div>
    <div class="head-text">
      <h1>I have bad news for you</h1>
      <p class="main-text">The page
        you are looking for might be removed or is temporarily unavailable
      </p>
      <div class="button"> <a href="www.google.com" target="_blank"><button class="homepage">BACK TO
            HOMEPAGE</button></a></div>

    </div>
  </div>

  <footer>created by <strong>Laksh</strong> -devChallenges.io</footer>
</body>

</html>
